<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <Spinner
        android:id="@+id/spnFishTypesCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnGoBackToPreview"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnGoBackToPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GoBack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSetView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set View"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ListView
        android:id="@+id/lvSelectedImages"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintBottom_toTopOf="@id/btnSetView"
        app:layout_constraintTop_toBottomOf="@id/spnFishTypesCondition" />
</androidx.constraintlayout.widget.ConstraintLayout>